<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<BorderPane style="-fx-background-color: #33c1ff " fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" fx:id="borderPane" >

    <left>
        <GridPane alignment="CENTER">
            <Label GridPane.rowIndex="0"  text="AL-Takafu company for Accounting ">
                <font>
                    <Font size="15" name="Times New Roman bold"/>
                </font>
            </Label>
        </GridPane>
    </left>
    <center >
        <GridPane style="-fx-background-color: White"   fx:id="gridPane" hgap="10" vgap="10" alignment="CENTER" >

            <VBox GridPane.rowIndex="2"  spacing="15" >
                <TextField fx:id="companyName" onKeyPressed="#keyPressed" scaleX="1.5" />
                <TextField fx:id="year" onKeyPressed="#keyPressed" scaleX="1.5"/>
                <TextField fx:id="capital" onKeyPressed="#keyPressed" scaleX="1.5"/>
                <TextField fx:id="profits" onKeyPressed="#keyPressed" scaleX="1.5" />
            </VBox>
            <HBox  GridPane.rowIndex="3"  spacing="10" alignment="BASELINE_RIGHT" >
                <Label text="has profits"/>
                <CheckBox onMouseClicked="#checkBoxClicked" fx:id="checkBox"  />
            </HBox>
            <HBox GridPane.rowIndex="4" spacing="10" alignment="CENTER" >
                <Button fx:id="createButton" text="create" minWidth="100" onMouseClicked="#createButtonClicked" />
                <Button fx:id="cancelButton" text="exit" minWidth="100" onMouseClicked="#exit"/>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
